version: '3'
services:

  debian8:
    build:
      context: .
      dockerfile: debian8/Dockerfile
    volumes:
    - ./output/debian8:/opt/build:Z
    - ./sources:/opt/sources:Z

  debian9-go1.11.5:
    build:
      context: .
      dockerfile: debian9-go1.11.5/Dockerfile
    volumes:
    - ./output/debian9:/opt/build:Z
    - ./sources:/opt/sources:Z

  debian9-go1.12:
    build:
      context: .
      dockerfile: debian9-go1.12/Dockerfile
    volumes:
    - ./output/debian9:/opt/build:Z
    - ./sources:/opt/sources:Z

  debian10:
    build:
      context: .
      dockerfile: debian10/Dockerfile
    volumes:
    - ./output/debian10:/opt/build:Z
    - ./sources:/opt/sources:Z
